spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=testDB

spring.thymeleaf.mode=LEGACYHTML5
spring.resources.add-mappings=true

server.port=8080


 view.welcome=welcome
 view.home=/account/home
 view.profile=/account/profile
 view.site-settings=/admin/site-setting
 view.login=/login/login
 view.login-index=/login/index
 view.account-settings-index=/account/settings/index
 
 
 model.register.msg=Check Email to Activate Account
 model.login.msg=** Invalid Login **
 
 


